# CityReporter-API

./: CityReporter.sln  README.md
CityReporter.API/: CityReporter.API.csproj  Program.cs  appsettings.json
CityReporter.API/Controllers/: CommentController.cs  ReportController.cs  UserController.cs
CityReporter.API/Data/: CityReporterDBContext.cs
CityReporter.API/Entities/: Report.cs  Status.cs  User.cs
CityReporter.API/Extensions/: ReportDataConversions.cs  UserDataConversions.cs
CityReporter.API/Migrations/: 20240510120951_Initial.Designer.cs  20240510120951_Initial.cs  20240513115816_AddedReports.Designer.cs  20240513115816_AddedReports.cs  CityReposrterDBContextModelSnapshot.cs
CityReporter.API/Properties/: launchSettings.json
CityReporter.API/Repositories/: ReportRepository.cs  UserRepository.cs
CityReporter.API/Repositories/Contracts/: IReportRepository.cs  IUserRepository.cs
CityReporter.Data/: CityReporter.Data.csproj  Startup.cs  appsettings.json
CityReporter.Data/Data/: CityReporterDBContext.cs  DBContextFactory.cs
CityReporter.Data/Entities/: Comment.cs  Report.cs  Status.cs  User.cs
CityReporter.Data/Migrations/: 20240510120951_Initial.Designer.cs  20240510120951_Initial.cs  20240513115816_AddedReports.Designer.cs  20240513115816_AddedReports.cs  20240514122353_Test.Designer.cs  20240514122353_Test.cs  20240527085208_AddedComments.cs  (+2 more)
CityReporter.Services/: CityReporter.Services.csproj
CityReporter.Services/Extensions/: CommentDataConversions.cs  ReportDataConversions.cs  UserDataConversions.cs
CityReporter.Services/Services/: CommentService.cs  ReportsService.cs  UserService.cs
CityReporter.Services/Services/Contracts/: ICommentService.cs  IReportsService.cs  IUserService.cs
(+21 files in other folders)
